.mt_articleManage {
    .header {
        width: 100%;
    }
    .cover_box {
        display: flex;
        align-items: center;
        justify-content: center;
        .cover {
            width: 50px;
            height: 50px;
        }
    }

}